NODE_ENV=development
PORT=4000

MONGODB_URL=mongodb+srv://graphql-admin-tod:vesPR8Hx4JsaQSYY@cluster0.45whz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
